<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f413d304-3b87-4db8-90d1-84694155eca5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zebble.Plugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NuGet\NuGet.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\CreatePackage.bat" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NuGet\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatingButtonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatingButtonFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatingButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatingButtonPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatingButton.Base.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)FloatingButton.scss" />
  </ItemGroup>
</Project>